{
  "name": "react-native-draggable-holder",
  "version": "1.0.0",
  "description": "draggable holder for react native",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint Draggable.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/btk/react-native-draggable-holder.git"
  },
  "dependencies": {
    "prop-types": "^15.6.0"
  },
  "devDependencies": {
    "babel-jest": "20.0.0",
    "babel-preset-react-native": "1.9.1",
    "jest": "20.0.0",
    "react-test-renderer": "16.0.0-alpha.6",
    "react": "16.0.0-alpha.6",
    "react-native": "0.44.0"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "<rootDir>/example/"
    ],
    "preset": "react-native"
  },
  "keywords": [
    "react-native",
    "draggable",
    "drag",
    "drop",
    "draggable-holder"
  ],
  "author": "btk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/btk/react-native-draggable-holder/issues"
  },
  "homepage": "https://github.com/btk/react-native-draggable-holder#readme"
}
